server {
    listen 443 ssl http2;
    listen 80;
    # SSL
    ssl_certificate /etc/letsencrypt/live/ready-to-go.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ready-to-go.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ready-to-go.ru/chain.pem;
    
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name localhost;
    location / {
  	if ($scheme = 'http') {
	        proxy_pass   http://127.0.0.1:8085;
	}
        if ($scheme = 'https') {
                proxy_pass   https://127.0.0.1:8083;
        }

    }
}
