upstream backendrtg {
    server web:8001;
}

server {
    listen 80;

    server_name 127.0.0.1;
    
    location /static_backend/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
  
    }    
    
    location /api/ {
       proxy_pass http://backendrtg;
       proxy_set_header  Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;    
       
    }
    
    location /admin/ {
       proxy_pass http://backendrtg;
    }      
    
    location / {
       proxy_pass http://backendrtg;
    }
    
}       
       