upstream backendrtg {
    server web:8001;
}

server {
    listen 443 ssl http2;
    listen 80;

    # SSL
    ssl_certificate /etc/letsencrypt/live/ready-to-go.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ready-to-go.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ready-to-go.ru/chain.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    server_name ready-to-go.ru;
    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    
    location /static_backend/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
  
    }    
    
    location /api/ {
       proxy_pass http://backendrtg;
       proxy_set_header  Host $host;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;    
       
    }
    
    location /admin/ {
       proxy_pass http://backendrtg;
    }      
    
    location / {
       proxy_pass http://backendrtg;
    }
    
}       
       